<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jgabrielfreitas.core.BlurImageView
            android:id="@+id/bg_balls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_balls"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/key_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/key_text"
            android:gravity="center"
            android:hint="@string/key_text"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/keyTextBottomGuideline"
            app:layout_constraintLeft_toRightOf="@id/keyTextLeftGuideLine"
            app:layout_constraintRight_toLeftOf="@id/KeyTextRightGuideline"
            app:layout_constraintTop_toBottomOf="@id/keyTextTopGuideline" />

        <TextView
            android:id="@+id/keyError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/error"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toRightOf="@id/keyTextLeftGuideLine"
            app:layout_constraintRight_toLeftOf="@id/KeyTextRightGuideline"
            app:layout_constraintTop_toBottomOf="@id/errorTopGuide" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/errorTopGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".72" />

        <TextView
            android:id="@+id/newPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/new_pad"
            android:textColor="@color/accentColor"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/newPadBottomGuideline"
            app:layout_constraintLeft_toRightOf="@id/keyTextLeftGuideLine"
            app:layout_constraintRight_toLeftOf="@id/KeyTextRightGuideline"
            app:layout_constraintTop_toBottomOf="@id/newPadTopGuideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/keyTextTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/keyTextBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".69" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/keyTextLeftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/KeyTextRightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/newPadBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/newPadTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.865" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>




